C:\Dev\C#\Prj19SA1145\Prj19SA1145\bin\Debug\Prj19SA1145.exe.config
C:\Dev\C#\Prj19SA1145\Prj19SA1145\bin\Debug\Prj19SA1145.exe
C:\Dev\C#\Prj19SA1145\Prj19SA1145\bin\Debug\Prj19SA1145.pdb
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.csproj.AssemblyReference.cache
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.Properties.Resources.resources
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.csproj.GenerateResource.cache
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.csproj.CoreCompileInputs.cache
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.exe
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.pdb
C:\Dev\C#\Prj19SA1145\Prj19SA1145\bin\Debug\Guna.UI2.dll
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.csproj.CopyComplete
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.login.resources
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.menuAdmin.resources
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.dataUser.resources
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.menuUser.resources
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.dataMenu.resources
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.dataCustomer.resources
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.transaksi.resources
C:\Dev\C#\Prj19SA1145\Prj19SA1145\obj\Debug\Prj19SA1145.laporan.resources
